Mods:
{
	LBuffMod:
	{
		ItemName:
		{
			AcidicSword : "Acidic Sword"
		}
		TooltipLines:
		{
			#饰品
			RoyalGelFireTooltip : "Reduces damage by 20%\nYour attacks inflict OnFire!\nEnemies around you recieve more damage from normal fire debuffs"
			SharkToothNecklaceBleedingTooltip : "Your attacks inflict Bleeding"
			StingerNecklaceBleedingAndPoisonTooltip : "Your attacks inflict Bleeding and Poisoned"
			#武器
			BreakerBladeBuffsTooltip ："你被加强了，快上！"
		}
		BuffName:
		{
			Madness : "发电"
		}
		BuffDescription: 
		{
			Madness : "来自零群理发店的神秘力量"
		}
	}
}
